* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/******************FONTS*****************/
@font-face {
  font-family: "vazir";
  src: url("../Fonts/vazir/Vazir-Medium.woff2") format("woff2"),
    url("../Fonts/vazir/Vazir-Medium.woff") format("woff"),
    url("../Fonts/vazir/Vazir-Medium.ttf") format("truetype");
}
/******************VARIALBLES*****************/
:root {
  --clr-primary-light: #f5f5dc;
  --clr-primary: rgb(198, 188, 144);
  --clr-dark-red: #942b2b;
  --clr-text: rgb(84, 76, 76);
  --clr-pro: rgb(215, 204, 153);
  --ff-primary: "vazir", sans-serif;
  --radius: 0.5rem;
  --transition: all 0.4s linear;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-primary);
  color: black;
  text-align: right;
  font-size: 1rem;
}

a {
  color: var(--clr-dark-red);
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}
.btn {
  background: var(--clr-primary-light);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
  display: inline-block;
}
.btn:hover {
  background: var(--clr-dark-red);
  color: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: " ";
  clear: both;
  display: block;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.section-title h3 {
  color: var(--clr-dark-red);
}
.section-title {
  margin-bottom: 2rem;
}
h1 {
  font-size: 1.75rem;
}
h2 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
}
/******************ANIMATION*****************/
/* @keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
} */
@keyframes slidefromtop {
  0%{
transform: translateY(-100%);
opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
      }
}
@keyframes slidefrombottom {
  0%{
transform: translateY(100%);
opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
      }
}
/******************NAVBAR*****************/
.nav-btn {
  font-size: 2.5rem;
  color: var(--clr-dark-red);
  position: fixed;
  top: 2%;
  right: 2%;
  z-index: 1;
  cursor: pointer;
 animation: bounce 2s ease-in-out infinite;
}
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background: var(--clr-primary);
  z-index: 2;
  height: 100%;
  width: 100%;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
transition: var(--transition);
transform: translateX(100%);
}
.showNav{
  transform: translateX(0);
}
.navbar-header {
  text-align: left;
}
.nav-close {
  font-size: 1.75rem;
  color: var(--clr-dark-red);
  cursor: pointer;
  transition: var(--transition);
}
.nav-close:hover {
  color: black;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
.nav-items {
  list-style-type: none;
  direction: rtl;
}
.nav-link{
  display: block;
font-size: 1.1rem;
padding: 0.5rem 1rem ;
transition: var(--transition);
}
.nav-link i{
  font-size: 1.4rem;
  margin-left: 0.3rem;
}
.nav-link:hover {
background: var(--clr-primary-light);
border-right: 0.25rem solid var(--clr-dark-red);
padding-right: 1.5rem;
}
/******************HEADER*****************/
.header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../image/BG.jpg) center/cover no-repeat fixed;
  position: relative;
}
.banner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem 2rem;
  border: 0.25rem solid var(--clr-dark-red);
}
.about-banner {
  padding: 0.01rem 2rem;
}
.banner-h1 {
  color: var(--clr-primary-light);
  font-size: 2.5rem;
  margin-bottom: 3rem;
  animation: slidefromtop 2s ease-in-out 1;
}
.contact-banner{
  padding: 0.01rem 2rem;
}
.banner-h1-contact{
  margin-bottom: 1.5rem;
  margin-top: 1.25rem;
}
.banner-h1-about{
  margin-bottom: 1.5rem;
  margin-top: 1.25rem;
}
.btn-banner {
  font-size: 1.5rem;
  outline: 0.125rem solid var(--clr-primary-light);
  outline-offset: 0.25rem;
  animation: slidefrombottom 2s ease-in-out 1;
}
/******************CONTENT-DEVIDER*****************/
.content-deivider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-dark-red),
    var(--clr-primary),
    var(--clr-dark-red)
  );
}
/******************FEATURE*****************/
.feature {
  background: var(--clr-primary-light);
  transition: var(--transition);
  padding: 1.75rem 0;
  text-align: center;
}
.feature:hover {
  background: var(--clr-dark-red);
  box-shadow: 0 2px 0 black;
}
.feature:hover .feature-icon {
  transform: translateY(-5px);
}
.feature-icon {
  font-size: 2rem;
  color: black;
  margin-bottom: 0.75rem;
  display: inline-block;
  transition: var(--transition);
}
.feature-title {
  margin-bottom: 1.5rem;
}
.feature-text {
  display: inline-block;

  margin-bottom: 1.5rem;
  color: black;
  max-width: 16rem;
  margin: 0 auto;
}
h4 {
  color: black;
}
@media screen and (min-width: 576px) {
  .feature {
    float: right;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .feature {
    float: right;
    width: 25%;
  }
}
/******************ABOUT*****************/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-pic-containar {
  background: var(--clr-primary);
  max-width: 30rem;
  border: 0.3rem solid var(--clr-dark-red);
  border-radius: var(--radius);
  overflow: hidden;
}
.about-pic {
  transition: var(--transition);
}
.about-pic-containar:hover .about-pic {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  color: var(--clr-text);
}
.about-btn {
  margin-top: 2rem;
}
@media screen and (min-width: 992px) {
  .about-img {
    float: left;
    width: 50%;
  }
  .about-info {
    float: right;
    width: 50%;
  }
}
/******************PRODUCT*****************/
.products {
  background: var(--clr-pro);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-text);
  max-width: 26rem;
  margin-left: auto;
}
.products-btn {
  margin-top: 2rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border: 0.1rem solid var(--clr-dark-red);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  height: 25rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-text);
  direction: rtl;
}
.product-title {
  color: var(--clr-dark-red);
}
@media screen and (min-width: 768px) {
  .product {
    float: right;
    width: 50%;
    padding: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: right;
    width: 30%;
  }
  .product-cards {
    float: left;
    width: 70%;
  }
  .product {
    padding-left: 0;
    padding-right: 2rem;
    margin-bottom: 0;
  }
}
/******************PRODUCT*****************/
.services-title {
  text-align: center;
  font-size: 2rem;
}
.service-card {
  background: var(--clr-pro);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-img {
  height: 25rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info,
.service-icon {
  text-align: center;
  padding: 2rem 1rem;
}
.service-btn {
  margin-top: 1rem;
}
.service-info p {
  margin: 1rem auto;
  color: var(--clr-text);
  max-width: 20rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: right;
    width: 45%;
    margin-left: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-left: 3.33%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 1.75rem;
  color: var(--clr-dark-red);
  transform: translate(-50%, 50%);
  background: var(--clr-primary);
  border-radius: 55%;
  padding: 0.5rem 1rem 0.1rem 0.9rem;
  border: 0.3rem solid var(--clr-pro);
}
/******************CONTACT US*****************/
.contact {
  background: var(--clr-primary-light);
}
.contact article {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.7rem;
}
.contact-title {
  color: var(--clr-dark-red);
  font-weight: 400;
  direction: rtl;
}
.contact-form {
  background: var(--clr-text);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
.contact-form h3 {
  color: var(--clr-pro);
  padding-top: 1.25rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  padding: 0.5rem 1rem;
  border: none;
  background: var(--clr-primary-light);
  margin-bottom: 1rem;
  display: block;
  width: 100%;
  direction: rtl;
  border-radius: var(--radius);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: black;
}
.submit-btn {
  font-family: var(--ff-primary);
  border: none;
  display: block;
  width: 100%;
  padding: 1rem;
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: right;
    width: 50%;
  }
  .contact-info {
    text-align: right;
  }
}
/******************FOOTER*****************/
.footer {
  text-align: center;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-dark-red),
    var(--clr-primary),
    var(--clr-dark-red)
  );
}
.social-icon {
  color: var(--clr-dark-red);
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  display: inline-block;
  transition: var(--transition);
}
.social-icon:hover {
  color: black;
}
.footer-text {
  font-size: 1.1rem;
  direction: rtl;
}
.company {
  color: var(--clr-dark-red);
  font-size: 1.3rem;
}
